# Configurações para o ambiente de produção (Render)
spring.datasource.url=${JDBC_DATABASE_URL}

# Configuração do JPA/Hibernate para PostgreSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Pega o segredo do JWT de uma variável de ambiente segura
jwt.secret=${JWT_SECRET}
jwt.expiration=3600000