spring.application.name=BackEnd

# Configuração do banco de dados MySQL para desenvolvimento local
spring.datasource.url=jdbc:mysql://localhost:3306/SenaiCommunity
spring.datasource.username=root
spring.datasource.password=123456

# Configuração de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Pega o segredo do JWT de uma variável de ambiente
jwt.secret=OaNU+VUVMUIfVg1r+V5SCnHNdYADUVd3Y4Qp6eITkKR2MagY+Q8RtK7K4gRsCD8pnfawfjwG3ZrfCXi5hRpxeg==
jwt.expiration=3600000